# This file is intended to be included in kobo-docker's nginx configuration,
# e.g. by adding the following to docker-compose.yml:
#   volumes:
#     - /home/ubuntu/src/kobo-support-docker/mother-nginx.conf:/etc/nginx/sites-enabled/support.conf

# Support redirection configuration below is unique to this server
server {
    server_name support.kobotoolbox.org;
    charset     utf-8;
    access_log  /var/log/nginx/support.access.log;
    error_log   /var/log/nginx/support.error.log;
    listen              80;
    listen              443 ssl;
    ssl_certificate     /tmp/kobo_toolbox_secrets/support/ssl.crt;
    ssl_certificate_key /tmp/kobo_toolbox_secrets/support/ssl.key;
    location /.well-known/ {
        root /tmp/support/certbot-webroot/;
    }
    location / {
        proxy_pass         http://172.17.0.1:9999;
        proxy_redirect     off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
