server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html;

    server_name _;

    location / {
        # This should never happen! Don't redirect permanently because we don't
        # want browsers caching whatever mistake landed us here
        rewrite_log on;
        rewrite ^ http://www.kobotoolbox.org;
    }
}

server {
    server_name help.kobotoolbox.org;
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html;

    location / {
        # Requests to the base hostname now go to the Discourse forum.
        # Note that ^$ doesn't cut it: we have to allow for the slash.
        rewrite ^/?$ https://community.kobotoolbox.org permanent;

        # Requests for anything else go to Intercom's new location
        return 301 http://support.kobotoolbox.org$request_uri;
    }
}

server {
    server_name forum.kobotoolbox.org;
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html;

    location / {
        # Whoever was tenacious enough to discover the first Discourse
        # hostname, guide them back onto the trail
        return 301 http://community.kobotoolbox.org$request_uri;
    }
}
